{-# LANGUAGE DataKinds                  #-}
{-# LANGUAGE DerivingStrategies         #-}
{-# LANGUAGE FlexibleContexts           #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}
{-# LANGUAGE PolyKinds                  #-}
{-# LANGUAGE ScopedTypeVariables        #-}
{-# LANGUAGE TypeApplications           #-}

-- | A QuotientPolyRing is a ring of the form R[x]/(Q(x)), where 'R' is a
-- ring, Q(x) is a monic polynomial with coefficients in 'R', and
-- (Q(x)) is the ideal generated by Q(x). A 'QuotientPolyRing' element is
-- represented as a Polynomial with degree strictly less than Q(x).

module Bootstrap.Math.QuotientPolyRing where

import qualified Bootstrap.Math.MonoidRing  as MonoidRing
import           Bootstrap.Math.Polynomial  (Polynomial)
import qualified Bootstrap.Math.Polynomial  as Polynomial
import           Bootstrap.Math.VectorSpace ((*^))
import           Control.DeepSeq            (NFData)
import           Data.Binary                (Binary)
import           Data.Proxy                 (Proxy (..))
import           Data.Reflection            (Reifies, reflect)
import           GHC.TypeLits               (KnownSymbol)

-- | A 'QuotientPolyRing' element with variable name 's', where 'q'
-- encodes the ideal generator 'Q(x)' via 'Reifies', and with base
-- Ring 'a'.  For example:
--
--
-- >>> data MyIdeal
-- >>> instance Reifies MyIdeal (Polynomial Int) where { reflect _ = Polynomial.x^(2::Int) - 1 }
-- >>> y = QuotientPolyRing.x :: QuotientPolyRing "y" MyIdeal Int
-- >>> (1+y)^(3::Int)
-- 4*y^0 + 4*y^1
--
-- Note how the variable name is set by making 's' an instance of
-- KnownSymbol.
--
-- WARNING: The generator Q(x) *must be monic*, otherwise
--'QuotientPolyRing' has unspecified behavior.
newtype QuotientPolyRing s q a = MkQuotientPolyRing (Polynomial a)
  deriving newtype (Eq, Ord, Binary, NFData)

-- | Construct a 'QuotientPolyRing' element from a polynomial.
mkQuotientPolyRing
  :: forall s q a . (Eq a, Num a, Reifies q (Polynomial a))
  => Polynomial a
  -> QuotientPolyRing s q a
mkQuotientPolyRing p
  | k >= 0    = mkQuotientPolyRing (p - Polynomial.leadingTerm p *^ Polynomial.x^k * generator)
  | otherwise = MkQuotientPolyRing p
  where
    generator = reflect @q Proxy
    k = Polynomial.degree p - Polynomial.degree generator

-- | The element 'x'.
x :: (Eq a, Num a, Reifies q (Polynomial a)) => QuotientPolyRing s q a
x = mkQuotientPolyRing Polynomial.x

constant :: (Eq a, Num a, Reifies q (Polynomial a)) => a -> QuotientPolyRing s q a
constant = mkQuotientPolyRing . Polynomial.constant

instance (Num a, Eq a, Show a, KnownSymbol s) => Show (QuotientPolyRing s q a) where
  showsPrec p (MkQuotientPolyRing pol) =
    showsPrec p (MonoidRing.fromPolynomial pol :: MonoidRing.SparseLaurent s a)

instance (Num a, Eq a, Reifies q (Polynomial a)) => Num (QuotientPolyRing s q a) where
  MkQuotientPolyRing p1 + MkQuotientPolyRing p2 = mkQuotientPolyRing (p1+p2)
  MkQuotientPolyRing p1 * MkQuotientPolyRing p2 = mkQuotientPolyRing (p1*p2)
  negate (MkQuotientPolyRing p) = mkQuotientPolyRing (negate p)
  fromInteger = mkQuotientPolyRing . fromInteger
  abs (MkQuotientPolyRing p) = mkQuotientPolyRing (abs p)
  signum (MkQuotientPolyRing p) = mkQuotientPolyRing (signum p)
